{
  "name": "shelfhelp-ai",
  "version": "1.0.0",
  "description": "AI-powered reading assistant with real-time queue management and intelligent book classification",
  "main": "scripts/api-server.js",
  "scripts": {
    "dev": "nodemon scripts/core/api-server.js",
    "start": "node scripts/core/api-server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "test:scrapers": "node scripts/testing/test-scrapers.js",
    "test:config": "node scripts/testing/test-config.js",
    "lint": "eslint scripts/ src/ --fix",
    "format": "prettier --write scripts/ src/ tests/ data/",
    "validate-schema": "node scripts/validate-schema.js",
    "rss-ingest": "node scripts/core/rss-ingest.js",
    "rag-ingest": "node scripts/core/rag-ingest.js",
    "generate-weekly": "node scripts/generate_weekly.js",
    "reflection-automation": "node scripts/maintenance/reflection-automation.js",
    "availability-check": "node scripts/core/enhanced-availability-checker.js",
    "merge-export": "node scripts/maintenance/merge-export.js",
    "build": "echo 'API-only deployment - no static build required'",
    "postinstall": "echo 'ShelfHelp AI dependencies installed successfully'",
    "prepare": "husky install",
    "pre-commit": "npm run lint && npm run test:ci",
    "security-check": "npm audit --audit-level=moderate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhouse-ua/shelfhelp-ai.git"
  },
  "keywords": [
    "ai",
    "reading",
    "assistant",
    "books",
    "goodreads",
    "recommendation",
    "automation",
    "rag",
    "classification"
  ],
  "author": "ShelfHelp AI",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "bugs": {
    "url": "https://github.com/alexhouse-ua/shelfhelp-ai/issues"
  },
  "homepage": "https://github.com/alexhouse-ua/shelfhelp-ai#readme",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.10.0",
    "chromadb": "^3.0.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "faiss-node": "^0.5.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.3"
  }
}
